PORT=8000
LOGGER=true
SALT=12
SECRET_KEY=11c8d3ef-d5f2-438a-aba7-5d7192e08990
DB_CONNECT=mongodb+srv://alien_db_user:Alienigenax9!@metroland.sxol8dl.mongodb.net
#mongodb://localhost:27017/database-name
USER_ACTIVITIES_MAX=20
USER_NOTIFICATIONS_MAX=30
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID=951713624352-2na2q3lnkgs85eatub1cojjt45lf9c28.apps.googleusercontent.com
STADIA_MAPS_API_KEY=746ebb2b-f22f-48c9-b6b4-b7826f4a18eb